<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <div class="list home"><a href="index.html">Home</a></div>
        <div class="list pillar1"><a href="compliance.html">Compliance</a></div>
        <div class="list pillar1"><a href="resilience.html">Resilience</a></div>
        <div class="list pillar1"><a href="assurance.html">Assurance</a></div>
        <div class="list pillar1"><a href="da.html">Data Analytics</a></div>
    </div>
    hi sanjana this is assurance
</body>
</html>